{
  "name": "vigorous-velocity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.1",
    "@astrojs/rss": "^2.4.3",
    "astro": "^2.7.0",
    "preact": "^10.6.5"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0"
  }
}
